momentum the strength or force that something has when it is moving
momentum the strength or force that allows something to continue or to grow stronger or faster as time passes
momentum the property that a moving object has due to its mass and its motion
momentum a property of a moving body that the body has by virtue of its mass and motion and that is equal to the product of the body's mass and velocity; broadly :  a property of a moving body that determines the length of time required to bring it to rest when under the action of a constant force
momentum strength or force gained by motion or by a series of events
momentum the force that a moving body has because of its weight and motion
momentum a property of a moving body that the body has by virtue of its mass and motion and that is equal to the product of the body's mass and velocity
momentum a property of a moving body that determines the length of time required to bring it to rest when under the action of a constant force
momentum force or speed of movement
momentum impetus, as of a physical object or course of events
momentum a quantity expressing the motion of a body or system, equal to the product of the mass of a body and its velocity, and for a system equal to the vector sum of the products of mass and velocity of each particle in the system
momentum the product of a body's mass and its velocity
momentum the impetus of a body resulting from its motion
momentum driving power or strength
force push or pull upon an object resulting from the object's interaction with another object
force strength or energy as an attribute of physical action or movement
force any interaction that, when not opposed, will change the motion of an object
force an interaction between two or more physical objects
force strength or energy as an attribute of physical action or movement
force an influence tending to change the motion of a body or produce motion or stress in a stationary body
force a vector quantity, having both magnitude and direction
force measured in units such as the pound, dyne, and newton
force agent that results in accelerating or deforming an object
force any influence which tends to change the motion of an object
force the capacity to do work or cause physical change
force Mass times acceleration (F = ma)
force which changes or tends to change the state of rest or motion of a body